*{padding: 0px;margin: 0px;box-sizing: border-box;}

body{
    height: 100vh;
    width: 100vw;
}


.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(65, 61, 61);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr) ;
}
.item{
    background-color: azure;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.header{
    grid-column-start: 1;
    grid-column-end: 5;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 5;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;

}
.content1{
    grid-column-start:2 ;
    grid-column-end:4;
}
.content2{
    grid-column-start: 2;
    grid-column-end: 3;
}
.content3{
    grid-column-start: 3;
    grid-column-end: 4;
}